event "Volunteer for the MWS Holiday Fair"
  id "110"
  description "
The holiday fair occurs this year on November 25, 27 & 28.
Review the schedules, below, for available shifts (in red).
To volunteer, click the shift\'s name and then complete the
presented form.
If you have questions about volunteering or this tool
please contact Jane Smith at <info@mws.edu>.
"
  role "Setup"
    id "105"
    description "this is a role description"
  end
  role "Crafting"
    id "107"
    description "this is a role description"
  end
  role "Sales"
    id "108"
    description "this is a sales role description"
  end
  role "misc"
    id "109"
    description "this is a misc role description"
  end
  role "Attendant"
    id "104"
    description "this is a role description"
  end
  day "Friday"
    id "101"
    date 2010-12-29
    hours "Main Event"
      starting "10 AM"
      ending "4 PM"
    end
    hours "Parent\'s Night"
      starting "8 PM"
      ending "10 PM"
    end
  end
  day "Saturday"
    id "102"
    date 2010-12-30
    hours ""
      starting "10 AM"
      ending "6 PM"
    end
  end
  activity "Bee Room"
    id "111"
    description "this is the bee room description"
    day "Friday"
      shift "Setup"
        id "112"
        starting "8 AM"
        ending "11 AM"
      end
      shift "Crafting"
        id "113"
        starting "10 AM"
        ending "2 PM"
      end
      shift "Sales"
        id "114"
        starting "10 AM"
        ending "2 PM"
      end
      shift "Crafting"
        id "115"
        starting "2 PM"
        ending "6 PM"
      end
      shift "Sales"
        id "116"
        starting "2 PM"
        ending "6 PM"
      end
      shift "misc"
        id "117"
        starting "11 AM"
        ending "5 PM"
      end
    end
    day "Saturday"
      shift "Crafting"
        id "118"
        starting "10 AM"
        ending "2 PM"
      end
      shift "Sales"
        id "119"
        starting "10 AM"
        ending "2 PM"
      end
    end
  end
  activity "Parking"
    id "120"
    description "this is the parking description"
    day "Friday"
      shift "Attendant"
        id "121"
        starting "9 AM"
      end
      shift "Attendant"
        id "122"
        starting "12 PM"
        ending "3 PM"
      end
      shift "Attendant"
        id "123"
        starting "3 PM"
        ending "6 PM"
      end
      shift "Attendant"
        id "124"
        starting "8 PM"
        ending "11 PM"
      end
    end
  end
  activity "Unparking"
    id "125"
    description "this is the un-parking description"
  end
  activity "Cake & Desserts"
    id "126"
    description "this is the un-parking description"
    day "Friday"
      shift "Sales"
        id "127"
        starting "8 AM"
        ending "11 PM"
      end
    end
  end
end
